<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400);

        .chart-text {
            font: 8px/1.4em "Montserrat", Arial, sans-serif;
            fill: #000;
            -moz-transform: translateY(0.25em);
            -ms-transform: translateY(0.25em);
            -webkit-transform: translateY(0.25em);
            transform: translateY(0.25em);
        }

        .chart-title {
            font-size: 0.6em;
            line-height: 1;
            text-anchor: middle;
            -moz-transform: translateY(-0.25em);
            -ms-transform: translateY(-0.25em);
            -webkit-transform: translateY(-0.25em);
            transform: translateY(-0.25em);
        }

        .chart-label {
            font-size: 0.2em;
            text-transform: uppercase;
            text-anchor: middle;
            -moz-transform: translateY(0.7em);
            -ms-transform: translateY(0.7em);
            -webkit-transform: translateY(0.7em);
            transform: translateY(0.7em);
        }

        .content {
            width: 300px;
            height: 300px;
        }
    </style>
    <div class="content">
        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4"
                stroke-width="10"></circle>

            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ce4b99"
                stroke-width="10" stroke-dasharray="40 60" stroke-dashoffset="25"></circle>
            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#b1c94e"
                stroke-width="10" stroke-dasharray="20 80" stroke-dashoffset="85"></circle>
            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#377bbc"
                stroke-width="10" stroke-dasharray="30 70" stroke-dashoffset="65"></circle>
            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#20bf6b"
                stroke-width="10" stroke-dasharray="10 90" stroke-dashoffset="135"></circle>
            <!-- unused 10% -->
            <g class="chart-text">
                <text x="50%" y="50%" class="chart-title">
                    Làm việc
                </text>
                <text x="50%" y="50%" class="chart-label">
                    for example
                </text>
            </g>
        </svg>
    </div>
    <script src="./test.js"></script>
</body>

</html>